In [128]:
# Load libraries
import numpy as np
import pandas as pd
from sklearn.tree import DecisionTreeClassifier # Import Decision Tree Classifier
from sklearn.model_selection import train_test_split # Import train_test_split function
from sklearn import metrics #Import scikit-learn metrics module for accuracy calculation
from sklearn.naive_bayes import GaussianNB

In [129]:
col_names = ['Car Brand',
             #'Transmission', 
             'Car Price', 
             'Loan duration', 
             'Sex', 
             'Age', 
             'Type Of Employment', 
             'Car Type']

# load dataset
dataset = pd.read_csv("/content/Customer Feedback (Responses) - Form responses 1.csv")
dataset

,Car Brand,Transmission,Car Price,Loan duration,Sex,Age,Type Of Employment,Car Type
0,Perodua,Auto,Less than RM 60 000,5 Years,Male,20 - 30,Employed,Perodua Axia
1,Perodua,Auto,Less than RM 60 000,5 Years,Male,20 - 30,Unemployed,Perodua Axia
2,Perodua,Auto,Less than RM 60 000,5 Years,Male,20 - 30,Unemployed,Perodua Axia
3,Perodua,Auto,Less than RM 60 000,5 Years,Male,20 - 30,Employed,Perodua Axia
4,Perodua,Manual,Less than RM 60 000,5 Years,Male,20 - 30,Unemployed,Perodua Myvi
5,Honda,Auto,More than RM 60 000,More than 5 years,Female,More than 30,Employed,Honda HRV
6,Toyota,Auto,More than RM 60 000,More than 5 years,Male,More than 30,Employed,Toyota Camry
7,Perodua,Auto,Less than RM 60 000,More than 5 years,Male,20 - 30,Unemployed,Perodua Myvi
8,Honda,Auto,Less than RM 60 000,5 Years,Female,More than 30,Unemployed,Honda HRV
9,Honda,Auto,More than RM 60 000,More than 5 years,Male,20 - 30,Unemployed,Honda Jazz
10,Proton,Manual,Less than RM 60 000,5 Years,Male,More than 30,Unemployed,Proton Persona
11,Proton,Auto,Less than RM 60 000,5 Years,Male,More than 30,Employed,Proton Persona
12,Proton,Auto,Less than RM 60 000,More than 5 years,Female,20 - 30,Unemployed,Proton Iriz
13,Proton,Auto,Less than RM 60 000,More than 5 years,Male,20 - 30,Employed,Perodua Bezza
14,Perodua,Auto,Less than RM 60 000,More than 5 years,Male,20 - 30,Employed,Perodua Bezza
15,Perodua,Auto,Less than RM 60 000,5 Years,Female,20 - 30,Unemployed,Perodua Myvi
16,Perodua,Auto,Less than RM 60 000,More than 5 years,Male,20 - 30,Unemployed,Perodua Bezza

In [130]:
#data cleaning
#convert data string into integer
# Transmission attributes not converted because it is not in use 
d = {'Perodua': 1, 'Honda': 2, 'Toyota': 3, 'Proton': 4}
dataset['Car Brand'] = dataset['Car Brand'].map(d)

d = {'Less than RM 60 000': 1, 'More than RM 60 000': 0}
dataset['Car Price'] = dataset['Car Price'].map(d)

d = {'More than 5 years': 1, '5 Years': 0}
dataset['Loan duration '] = dataset['Loan duration '].map(d)

d = {'Male': 1, 'Female': 0}
dataset['Sex'] = dataset['Sex'].map(d)

d = {'20 - 30': 1, 'More than 30': 0}
dataset['Age'] = dataset['Age'].map(d)

d = {'Employed': 1, 'Unemployed': 0}
dataset['Type Of Employment'] = dataset['Type Of Employment'].map(d)

d = {'Perodua Axia': 1, 
     'Perodua Myvi': 2, 
     'Honda HRV': 3, 
     'Toyota Camry': 4, 
     'Honda Jazz': 5, 
     'Proton Persona': 6, 
     'Proton Iriz': 7, 
     'Perodua Bezza': 8}
dataset['Car Type'] = dataset['Car Type'].map(d)
dataset

,Car Brand,Transmission,Car Price,Loan duration,Sex,Age,Type Of Employment,Car Type
0,1,Auto,1,0,1,1,1,1
1,1,Auto,1,0,1,1,0,1
2,1,Auto,1,0,1,1,0,1
3,1,Auto,1,0,1,1,1,1
4,1,Manual,1,0,1,1,0,2
5,2,Auto,0,1,0,0,1,3
6,3,Auto,0,1,1,0,1,4
7,1,Auto,1,1,1,1,0,2
8,2,Auto,1,0,0,0,0,3
9,2,Auto,0,1,1,1,0,5
10,4,Manual,1,0,1,0,0,6
11,4,Auto,1,0,1,0,1,6
12,4,Auto,1,1,0,1,0,7
13,4,Auto,1,1,1,1,1,8
14,1,Auto,1,1,1,1,1,8
15,1,Auto,1,0,0,1,0,2
16,1,Auto,1,1,1,1,0,8

In [131]:
#split dataset in features and target variable
feature_cols = [ 'Car Brand',
                #'Transmission ', 
                'Car Price', 
                'Loan duration ', 
                'Sex', 
                'Age',
                'Type Of Employment']

X = dataset[feature_cols] # Features
y = dataset['Car Type'] # Target variable

In [132]:
#Split dataset into training set and test set
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2,random_state=100) # 80% training and 20% test

In [133]:
# Using Gausian Naive Bayes classifier
model = GaussianNB()
model.fit(X_train,y_train)
# Calculate the accuracy of using Naive Bayes classifier 
print("Accuracy using Naive Bayes:",metrics.accuracy_score(y_test, model.predict(X_test))*100, "%")

Accuracy using Naive Bayes: 75.0 %

In [134]:
# predict output given the attributes value from features
predicted= model.predict([[4,0,0,1,1,0]]) # car brand , car price, loan duration, sex, age, type of employment
print("Predicted Value is:", predicted)
print("Therefore, the suggested car would be")
if predicted ==1:
  print("Perodua Axia")
if predicted ==2:
  print("Perodua Myvi")
if predicted ==3:
  print("Honda HRV")
if predicted ==4:
  print("Toyota Camry")
if predicted ==5:
  print("Honda Jazz")
if predicted ==6:
  print("Proton Persona")
if predicted ==7:
  print("Proton Iriz")
if predicted ==8:
  print("Perodua Bezza")

Predicted Value is: [6]
Therefore, the suggested car would be
Proton Persona